<html>
<head>
    <title>Add Data</title>
</head>

<body>
    <a href="admin.html">Home</a>
    <br/><br/>

    <form action="add.php" method="post" name="form1">
        <table width="25%" border="0">
            <tr> 
                <td>USN</td>
                <td><input type="text" name="usn"></td>
            </tr>
            <tr> 
                <td>Student Name</td>
                <td><input type="text" name="student_name"></td>
            </tr>
            <tr> 
                <td>Address</td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr> 
                <td>Phone Number</td>
                <td><input type="text" name="phone_number"></td>
            </tr>
             <td>Gender</td>
                <td><input type="text" name="gender"></td>
            </tr>
            <tr> 
                <td></td>
                <td><input type="submit" name="submit" value="Update"></td>
            </tr>
        </table>
    </form>
</body>
</html>