<!DOCTYPE html>
<html>
  <head>
    <title>Student Database</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body background=
"1.jpeg">
  <body>
    <style>
 body{
  background-image: url('abhi1.jpg');
}
</style>
<h3> <div class="container">
      <div class="row col-md-17 col-md-offset--3">
        <div class="panel panel-primary"><div class="panel-heading text-left"><a href="admin.html" >HOME </a>||<a></a><a href="table.php"> STUDENTS</a> ||<a></a> <a href ="table1.php"> SEMSEC </a> ||<a></a><a href="table2.php"> CLASS </a>|| <a></a><a href="table3.php" > SUBJECT </a> ||<a></a><a href="table4.php">IAMARKS</a><a></a> ||<a></a><a href="logout.php" >LOGOUT </a>
    </div></h3>
 <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>College Database</h1>
          </div>
              </div>
          </div>
        </div>
      </div>
    <h3> <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary"><div class="panel-heading text-center"><a href="collegedatabase.php.html" >New Registration of Student Form </a></div></h3>
        <h3> <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary"><div class="panel-heading text-center"><a href="search.php" >Search By Student USN</a></div></h3>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  </body>
</html>

