<!DOCTYPE html>
<html>
  <head>
    <title>college database</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body background=
"3.jpg">
  <body>
    <style>
body{
  background-image: url('abhi1.jpg');
}</style>
  <body>
    <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>class</h1>
          </div>
          <div class="panel-body">
            <form action="connection2.php" method="post">
              <div class="form-group">
                <label for="usn">usn</label>
                <input
                  type="text"
                  class="form-control"
                  id="usn"
                  name="usn"
                />
              </div>
              <div class="form-group">
                <label for="ssid">ssid</label>
                <input
                  type="text"
                  class="form-control"
                  id="ssid"
                  name="ssid"
                />
              </div>
              <tr>
              <td colspan="2" align="center"><input type="submit" name="save" value="NEXT" class="btn btn-primary" />
              </tr>
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Abhi Tech</small>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="C:\Users\Abhinandan\OneDrive\Desktop\css\a.jpg" class="rounded mr-6" >
    <strong class="mr-auto">Student Database</strong>
    <small>1 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  </body>
</html>

