<!DOCTYPE html>
<html>
  <head>
    <title>Student Database</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body background=
"3.jpg">
  <body>
    <style> body{
  background-image: url('abhi1.jpg');
}
</style>
    <h3> <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center"><a href="admin.html" >HOME </a>| 
           |<a href="logout.php" >Logout </a></h3>
        <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>College Database</h1>
          </div>
          <div class="panel-body">
            <form action="connection.php" method="post">
              <div class="form-group">
                <label for="usn">USN</label>
                <input
                  type="text"
                  class="form-control"
                  id="usn"
                  name="usn"
                />
              </div>
              <div class="form-group">
                <label for="Student Name">Student Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="student_Name"
                  name="student_name"
                />
              </div>
              <div class="form-group">
                <label for="Address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="Address"
                  name="Address"
                />
              </div>
              
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                </div>
              </div>

              <tr>
              <td colspan="2" align=right><input type="submit" name="save" value="NEXT" class="btn-right  btn-primary"/>
              </tr>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="a.jpg" class="rounded mr-6" >


    <strong class="mr-auto">Student Database</strong>
    <small>1 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  </body>
</html>

