<!DOCTYPE html>
<html>
  <head>
    <title>Student Database</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body background=
"3.jpg">
  <body>
    <style>
body{
  background-image: url('abhi1.jpg');
}
</style>
     <h3> <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center"><a href="admin.html" >HOME </a>| 
           |<a href="logout.php" >Logout </a></h3>
    <div class="container">
      <div class="row col-md-7 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>IA Marks</h1>
          </div>
          <div class="panel-body">
            <form action="connection4.php" method="post">
              <div class="form-group">
                <label for="usn">usn</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="ssid"
                />
              </div>
               <div class="form-group">
                <label for="subcode">subcode</label>
                <input
                  type="text"
                  class="form-control"
                  id="subocode"
                  name="subject"
                />
              </div>
              <div class="form-group">
                <label for="ssid">ssid</label>
                <input
                  type="text"
                  class="form-control"
                  id="subocode"
                  name="student_Name"
                />
              </div>
              <div class="form-group">
                <label for="test1">test1</label>
                <input
                  type="number"
                  class="form-control"
                  id="usn"
                  name="number0"
                />
              </div>
               <div class="form-group">
                <label for="test2">test2</label>
                <input
                  type="number"
                  class="form-control"
                  id="usn"
                  name="number1"
                />
              </div>
               <div class="form-group">
                <label for="test3">test3</label>
                <input
                  type="number"
                  class="form-control"
                  id="usn"
                  name="number2"
                />
              </div>
               <div class="form-group">
                <label for="finalIA">finalIA</label>
                <input
                  type="number"
                  class="form-control"
                  id="usn"
                  name="number3"
                />
              </div>

              <tr>
              <td colspan="2" align="center"><input type="submit" name="save" value="submit" class="btn btn-primary" />
              </tr>
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Abhi Tech</small>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="C:\Users\Abhinandan\OneDrive\Desktop\css\a.jpg" class="rounded mr-6" >
    <strong class="mr-auto">Student Database</strong>
    <small>1 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  </body>
</html>

